server {
        server_name ROOTDOMAINNAME;
        access_log  /home/log/nginx/ROOTDOMAINNAME.access.log;
        error_log /home/log/nginx/ROOTDOMAINNAME.error.log;
        root /home/web/issues/;
        client_max_body_size 20m;
        autoindex on;

        location / {
                limit_rate 4000k;
                try_files $uri $uri/ /index.php?$args;  
                index index.php index.html index.htm;
        }

        location = /favicon.ico {
                log_not_found off;
        }

        location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
                deny all;
                internal;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.svn|/\.git {
                deny all;
                internal;
        }
}
